{
  "name": "SGS Gestion des adhérents",
  "short_name": "SGS Gestion",
  "description": "Gestion sécurisée des adhérents de SGS Boxe MMA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#090909",
  "lang": "fr",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
